(function () {
    // let и const - скоуп видимости блочный | var - функциональный => объявляя в {} мы ограничиваем скоуп скобочками для let и const; var виден и за блоком - более того
    // var всплывает и в зависимости попытки обратится к переменной var мы получим либо undefined - если до места инициализации или значение переменной

    // console.log(b) // - вернет undefined так переменная видна в пределах функции и НЕ инициализирована

    // console.log(a) // - выкинет ошибку так как переменной с таким именем не существует в текущем скоупе
    // console.log(c) // - выкинет ошибку так как переменной с таким именем не существует в текущем скоупе

    {
        let a = 5;

        var b = 6;

        const c = 7;
    }

    // console.log(b); // - вернет 6 так переменная видна в пределах функции и инициализирована
})();
